# dockerselenium

dockertest/: Dockerfile  pom.xml  testng-docker.xml
dockertest/src/main/java/docker/test/: testappchrome.java  testappff.java
dockertest/src/test/java/docker/test/: AppTest.java
